<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/sandstone/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
        <link rel="stylesheet" href="Assets/css/style.css">
        <title>Contact</title>
    </head>
    <body class="bg-white">
        
            <nav class="navbar navbar-expand-md text-white font-weight-bold">

                <span class="navbar-brand mb-0 ml-4">Chris Carlson</span>

                <button class="navbar-toggler border border-white py-2 px-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                class="fas fa-bars fa-1x"></i></span></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ml-auto mr-3">
                            <a class="nav-link text-white" href="./index.html">About Me</a>
                        </li>
                        <li class="nav-item ml-auto mr-3">
                            <a class="nav-link text-white" href="./portfolio.html">Porfolio</a>
                        </li>
                        <li class="nav-item ml-auto mr-3">
                            <a class="nav-link disabled text-dark" href="#">Contact<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <main class="container mt-5">
                <header class="row my-4">
                    <div class="col-12">
                        <h1 class="display-4 text-white m-3">Contact</h1>
                    </div>
                </header>
                <section class="row">
                    <div class="col-12">
                        <form>
                            <div class="form-group">
                                <label for="name" class="text-white">Name</label>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="email" class="text-white">Email</label>
                                <input name="email" type="text" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="message" class="text-white">Message</label>
                                <textarea name="message" class="form-control" id="message" rows="10"></textarea>
                            </div>
                            <button class="btn text-white" type="submit">Submit form</button>
                        </form>
                    </div>
                </section>
            </main>
        

        <footer class="p-3 text-li text-center text-white">
            <p id="custom-p">&copy; Copyright 2020 Chris Carlson<p>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>